name: Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Install ESPHome
        run: |
          python3 -m venv venv
          source venv/bin/activate
          pip3 install wheel esphome
      - name: Setup secrets.yaml
        run: cat .github/secrets.yaml > esphome/secrets.yaml
      - name: Build firmware
        run: venv/bin/esphome compile esphome/config.yaml
